# MAIN_VITE_KEY=123      # only main process available
# PRELOAD_VITE_KEY=123   # only preload scripts available
# RENDERER_VITE_KEY=123  # only renderers available
# VITE_KEY=123           # all available

VITE_API_URL = 'https://localhost:3012/api'
VITE_AUTH_URL = 'http://localhost:3014/auth'
VITE_WORKER_URL = 'https://office.finstar.vn/worker'

# VITE_API_URL = 'https://office.finstar.vn/api'
# VITE_AUTH_URL = 'https://office.finstar.vn/auth'
# VITE_WORKER_URL = 'https://office.finstar.vn/worker'
