# Biến môi trường cho ứng dụng SIP
# Tạo tự động từ script create-env.js

DEV_API_URL='https://office.onestar.vn/api'
DEV_AUTH_URL='https://office.onestar.vn/auth'
DEV_WORKER_URL='https://office.onestar.vn/worker'
DEV_SIP_WS_URL='ws://103.27.238.195:8088/ws'
PROD_API_URL='https://office.onestar.vn/api'
PROD_AUTH_URL='https://office.onestar.vn/auth'
PROD_WORKER_URL='https://office.onestar.vn/worker'
PROD_SIP_WS_URL='wss://sip.socket.onestar.vn/ws'
CSP_CONNECT_SRC='self ws://103.27.238.195:8088 wss://sip.socket.onestar.vn/ws https://api.ipify.org https://office.onestar.vn/ http://localhost:3014 http://localhost:3012'
CSP_MEDIA_SRC='self https://office.onestar.vn wss://sip.socket.onestar.vn/ws'
SIP_SERVER_HOST='103.27.238.195'
SIP_NO_ANSWER_TIMEOUT='45'
